# SpringCloudAlibaba

./: README.md
dependencies/: pom.xml
jt-auth/: pom.xml
jt-auth/src/main/java/com/abandon/jt/auth/: AuthApplication.java
jt-auth/src/main/java/com/abandon/jt/auth/config/: RedisConfig.java
jt-auth/src/main/java/com/abandon/jt/auth/controller/: AuthController.java
jt-auth/src/main/java/com/abandon/jt/auth/entity/: UserInfo.java
jt-auth/src/main/java/com/abandon/jt/auth/mapper/: UserInfoMapper.java
jt-auth/src/main/java/com/abandon/jt/auth/repository/: JedisClient.java
jt-auth/src/main/java/com/abandon/jt/auth/repository/Impl/: JedisClientSingle.java
jt-auth/src/main/java/com/abandon/jt/auth/repository/impl/: JedisClientSingle.java
jt-auth/src/main/java/com/abandon/jt/auth/service/: AuthService.java
jt-auth/src/main/java/com/abandon/jt/auth/service/Impl/: AuthServiceImpl.java
jt-auth/src/main/java/com/abandon/jt/auth/service/impl/: AuthServiceImpl.java
jt-auth/src/main/java/com/abandon/jt/auth/utils/: CustomizeUtils.java
jt-auth/src/main/resources/: application.yml  bootstrap.properties
jt-auth/src/main/resources/mapper/: userInfoMapper.xml
jt-common-utils/: Maven导入本地jar包.txt  pom.xml
jt-common-utils/src/main/java/com/abandon/jt/common/swagger/: Swagger.java
jt-common-utils/src/main/java/com/abandon/jt/common/utils/: CookieUtils.java  CustomizeResult.java  JsonUtils.java
jt-common-utils/src/main/resources/: application.yml
jt-consumer/: pom.xml
jt-consumer/src/main/java/com/abandon/jt/consumer/: ConsumerApplication.java
jt-consumer/src/main/java/com/abandon/jt/consumer/config/: NaCosConsumerConfiguration.java
jt-consumer/src/main/java/com/abandon/jt/consumer/controller/: ConsumerController.java
jt-consumer/src/main/resources/: bootstrap.properties
jt-feign/: pom.xml
jt-feign/src/main/java/com/abandon/jt/feign/: FeignApplication.java
jt-feign/src/main/java/com/abandon/jt/feign/controller/: NaCosConsumerFeignController.java
jt-feign/src/main/java/com/abandon/jt/feign/service/: EchoService.java
jt-feign/src/main/java/com/abandon/jt/feign/service/fallback/: EchoServiceFallback.java
jt-feign/src/main/resources/: bootstrap.properties
jt-gateway/: pom.xml
jt-gateway/src/main/java/com/abandon/jt/gateway/: GatewayApplication.java
jt-gateway/src/main/resources/: application.yaml
jt-provider/: pom.xml
jt-provider/src/main/java/com/abandon/jt/provider/: ProviderApplication.java
jt-provider/src/main/java/com/abandon/jt/provider/controller/: EchoController.java
jt-provider/src/main/resources/: bootstrap.properties
